<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔥 Colm's Website</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td>  <img src="images\colm.jpg"  width="250px" sizes="(max-width: 600px) 200px, 50vw" alt="rise unage">
            </td>
            <td>  <h1>Colm Byrne</h1>
                <h2> <em> Product Manager</em></h2>
                <h2><strong> Founder of <a  href="http://theladder.io">  The Ladder</a>  </strong>     </h2></td>
            
        </tr>
         
    </table>
    

    
    <p>Colm is learning html - again. My udemy training course. </p> 

<hr>
<h3>Work Experience</h3>
<table>
<tr>
<th>Date</th>
<th>Position</th>
</tr>
<tr>
    <td>July 2020</td>
    <td>Pace Ventures</td>
</tr>
<tr>
    <td>March  2020</td>
    <td>BIV</td>

</tr>
</table>
<hr>
<table>
    <h3>Skills & Experience</h3>
    
    <tr>
        <td> Javascript </td>
         <td>😀</td>
         <td> HTML </td>
         <td>😀😀😀</td>
    </tr>
    <tr>
        <td> React </td>
         <td>😀</td>
         <td> CSS </td>
         <td>😀😀😀</td>
    </tr>
    <tr>
        <td> Mongodb </td>
         <td>😀</td>
         <td> Node </td>
         <td>😀😀😀</td>
    </tr>
  
</table>


<a href="hobbies.html">My hobbies</a>
<p>Get in touch with  ><a href="contact.html" target="_blank"    >me </a> </p>
<ol> My daily goals  
    
    <li>Meditation - just 10 mins maybe with headspace but better without/li>
<li>Run 7km of the y daily. But needs to be done with Yoga so knees don't get damaged or alternate with another exercise like
    swimming or cycling
</li>
<li>Coding - goal is to be able to build out my own projects easily with a full stack or protoyype etc</li>
<li>Writing - 500 words a day on a topic. Though its getting that outline which is the hard part!</li>
<li>situps nad pressups. Start with just 5 mins a day and work up</li>
</ol>
</body>
</html>
